LandingPage.lnkSignIn=xpath#//a[contains(text(),'Sign in')]
LoginPage.enterUserName=id#email
LoginPage.enterPassword=id#passwd
LoginPage.clickOnSignInBtn=id#SubmitLogin
HomePage.lnkSignOut=xpath#//a[@class='logout']
HomePage.lnkUserLoggedIn=xpath#//a[@class='account']/span